{
    "repl_user": false,
    "token" : "",
    "prefix" : "$",
    "color" : "#c50632",
    "owners" : ["900708551805268019"],
    "mongourl" : "",

    "errors" : "",
    "spotifyId" : "",
    "mongourl2" : "",
    "spotifySecret" : "",
    "topggapi" : "",
    "server" : "https://dsc.gg/sciencegear",
    "vote" : "https://dsc.gg/sciencegear",
    "invite" : "https://discord.com/api/oauth2/authorize?client_id=1122883732303511583&permissions=8&scope=applications.commands%20bot",
    "nodes" : [{
       "name" : "LavaLink",
        "host" : "192.168.1.250",
        "port" : 25568,
        "password" : "gearjindabad",
        "secure" : false
    }]
}