{
  "dependencies": {
    "@top-gg/sdk": "^3.1.3",
    "ascii-table": "^0.0.9",
    "delay": "^5.0.0",
    "discord.js": "^14.9.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^7.0.4",
    "ms": "^2.1.3",
    "poru": "^3.5.1",
    "poru-spotify": "^1.0.0",
    "quickmongo": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "name": "Muzio",
  "version": "4.0.0",
  "description": "best music bot discord",
  "main": "src/sharding.js",
  "scripts": {
    "test": "src/sharding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScienceGear/Muzio.git"
  },
  "keywords": [
    "discord",
    "music",
    "music",
    "bot",
    "247bot",
    "discord-music",
    "247-music-bot",
    "best-music-bot",
    "lavamusic",
    "lavasfy",
    "spotify",
    "apple",
    "music",
    "deezer",
    "youtube-music"
  ],
  "author": "Science Gear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScienceGear/Muzio/issues"
  },
  "homepage": "https://github.com/ScienceGear/Muzio#readme"
}
